<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <meta charset="UTF-8">
  <title>API</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.blue_grey-blue.min.css" />
  <link rel="stylesheet" href="../styles/main.css" />
  <style>
    .demo-list-icon {
      width: 300px;
    }

    html>body {
      font-family: 'Roboto','Helvetica','Arial',sans-serif!important;
      background-color: #FAFAFA;
    }

    .mdl-list__item {
      font-size: 12px;
      padding: 10px;
    }

    .mdl-list__item:hover {
      background-color: #eee;
      cursor: pointer;
    }

    .nav-group-header {
      font-size: 14px;
      margin: 0;
      text-transform: uppercase;
      padding: 0 10px;
      font-weight: 500;
    }

    .nav-group-links{
      text-decoration: none;
      text-transform: none;
    }

  </style>
</head>
<body>
  {% include "./snippet.html" %}
<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
<script>
  /**
   * Custom Javacsript
   *
   */

// close the left mdl drawer on click
  function close() {
    var d = document.querySelector('.mdl-layout');

    if(document.querySelector('.mdl-layout.is-small-screen') !== null){
      d.MaterialLayout.toggleDrawer();
    }
  }

  document.querySelector('.mdl-layout__drawer').addEventListener('click', close);

</script>
</body>
</html>

